# Audio-Music-Comparison-App

./: README.md
MusicAppBackend/: pom.xml
MusicAppBackend/src/main/java/com/kyuan/MusicAppBackend/: MusicAppBackendApplication.java
MusicAppBackend/src/main/java/com/kyuan/MusicAppBackend/dao/: CustomQuerySpecification.java  CustomQuerySpecificationBuilder.java  RecordingRepository.java  SongRepository.java  UserEntity.java  UserRepository.java
MusicAppBackend/src/main/java/com/kyuan/MusicAppBackend/entity/: RecordingEntity.java  SearchCriteria.java  SongEntity.java  UserEntity.java
MusicAppBackend/src/main/java/com/kyuan/MusicAppBackend/model/: Recording.java  SearchModel.java  Song.java
MusicAppBackend/src/main/java/com/kyuan/MusicAppBackend/rest/: AuthController.java  RecordingController.java  SongController.java  UserController.java
MusicAppBackend/src/main/java/com/kyuan/MusicAppBackend/service/: Receiver.java  RecordingService.java  Runner.java  SongService.java
MusicAppBackend/src/main/resources/: application.properties
MusicAppBackend/src/test/java/com/kyuan/MusicAppBackend/: MusicAppBackendApplicationTests.java
audio-analysis/: AudioAnalysis.py  main.py
frontend-music-app/: .env  package-lock.json  package.json
frontend-music-app/src/: App.css  App.js  index.js
frontend-music-app/src/component/: AudioData.js  AudioRecorder.js  Header.js  LandingPage.js  Loading.js  LoginButton.js  LogoutButton.js  Search.js  SongsList.js  TopArtists.js  TrackList.js  Waveform.js  WaveformContainer.js
frontend-music-app/src/service/: LoginService.js  SongDataService.js
musicapp/: package-lock.json
musicapp/src/: App.js
