SERVER.PORT=18080
spring.datasource.url=jdbc:postgresql://localhost:5432/MusicAppData
spring.datasource.username=postgres
spring.datasource.password=Test1234xrxk!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
sprint.data.reset.base-path=/api
media.content.web.rootdir=http://localhost:8080/
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=mypass
spring.redis.timeout=60000